{
  "name": "marvtr/quicksilver",
  "version": "0.0.1",
  "type": "package",
  "description": "ontavio email service",
  "keywords": ["email","service","spooler"],
  "homepage": "https://ontavio.de",
  "license": "MIT",
  "require": {
    "php": "^7.2",
    "ext-curl": "*"
  },
  "authors": [
    {
      "name": "ontavio",
      "email": "support@ontavio.de",
      "homepage": "http://ontavio.de",
      "role": "company"
    }
  ],
  "autoload": {
    "psr-4": {
      "Quicksilver\\": "src/"
    }
  }
}
